diff --git a/css/styles.css b/css/styles.css
index b3841df..0cd94fb 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -36,3 +36,8 @@ img {
   margin-top: 20px;
   margin-bottom: 20px;
 }
+
+/* zocial */
+[class*="zocial-"]:before {
+  font-family: 'zocial', sans-serif;
+}
diff --git a/index.html b/index.html
index b91944e..e951d51 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,7 @@
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,700" rel="stylesheet">
+  <link href="http://weloveiconfonts.com/api/?family=zocial" rel="stylesheet">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
@@ -53,6 +54,10 @@
 
       </div>
     </div>
+    <footer class="row">
+      <div class="col zocial-twitter"></div>
+      <div class="col zocial-github"></div>
+    </footer>
   </div>
   </div>
 </body>
